Date de l'entrainement : 3 juillet 2020
Temps d'entrainement = environ 20-30 minutes


(kraken_env_cuda) [fchiffol@gpu004 escriptorium_results](265158-->715mn)$ ketos segtrain -f alto --device cuda:0 -t segmentdata.xmllist -p 0.95
Creating model [1,1200,0,3 Cr7,7,64,2,2 Gn32 Cr3,3,128,2,2 Gn32 Cr3,3,128 Gn32 Cr3,3,256 Gn32 Cr3,3,256 Gn32 Lbx32 Lby32 Cr1,1,32 Gn32 Lby32 Lbx32 O2l3] with 3 outputs ✓
Training line types:
  default	2
Training region types:
stage 1/∞  [####################################]  130/130          Accuracy report (1) mean_iu: 0.1520 freq_iu: 0.4240 mean_acc: 0.9629 accuracy: 0.9629
stage 2/∞  [####################################]  130/130          Accuracy report (2) mean_iu: 0.1489 freq_iu: 0.4209 mean_acc: 0.9604 accuracy: 0.9604
stage 3/∞  [####################################]  130/130          Accuracy report (3) mean_iu: 0.1476 freq_iu: 0.4172 mean_acc: 0.9593 accuracy: 0.9593
stage 4/∞  [####################################]  130/130          Accuracy report (4) mean_iu: 0.1683 freq_iu: 0.4602 mean_acc: 0.9630 accuracy: 0.9630
stage 5/∞  [####################################]  130/130          Accuracy report (5) mean_iu: 0.1805 freq_iu: 0.4658 mean_acc: 0.9638 accuracy: 0.9638
stage 6/∞  [####################################]  130/130          Accuracy report (6) mean_iu: 0.1935 freq_iu: 0.4312 mean_acc: 0.9593 accuracy: 0.9593
stage 7/∞  [####################################]  130/130          Accuracy report (7) mean_iu: 0.2089 freq_iu: 0.4387 mean_acc: 0.9613 accuracy: 0.9613
stage 8/∞  [####################################]  130/130          Accuracy report (8) mean_iu: 0.2814 freq_iu: 0.5119 mean_acc: 0.9672 accuracy: 0.9672
stage 9/∞  [####################################]  130/130          Accuracy report (9) mean_iu: 0.3395 freq_iu: 0.4572 mean_acc: 0.9609 accuracy: 0.9609
stage 10/∞  [####################################]  130/130          Accuracy report (10) mean_iu: 0.3614 freq_iu: 0.4789 mean_acc: 0.9625 accuracy: 0.9625
stage 11/∞  [####################################]  130/130          Accuracy report (11) mean_iu: 0.3699 freq_iu: 0.4594 mean_acc: 0.9606 accuracy: 0.9606
stage 12/∞  [####################################]  130/130          Accuracy report (12) mean_iu: 0.3573 freq_iu: 0.4425 mean_acc: 0.9581 accuracy: 0.9581
stage 13/∞  [####################################]  130/130          Accuracy report (13) mean_iu: 0.3748 freq_iu: 0.4345 mean_acc: 0.9581 accuracy: 0.9581
stage 14/∞  [####################################]  130/130          Accuracy report (14) mean_iu: 0.3780 freq_iu: 0.4682 mean_acc: 0.9610 accuracy: 0.9610
stage 15/∞  [####################################]  130/130          Accuracy report (15) mean_iu: 0.3877 freq_iu: 0.4627 mean_acc: 0.9613 accuracy: 0.9613
stage 16/∞  [####################################]  130/130          Accuracy report (16) mean_iu: 0.3694 freq_iu: 0.4502 mean_acc: 0.9610 accuracy: 0.9610
stage 17/∞  [####################################]  130/130          Accuracy report (17) mean_iu: 0.3875 freq_iu: 0.4718 mean_acc: 0.9616 accuracy: 0.9616
stage 18/∞  [####################################]  130/130          Accuracy report (18) mean_iu: 0.3758 freq_iu: 0.4601 mean_acc: 0.9602 accuracy: 0.9602
stage 19/∞  [####################################]  130/130          Accuracy report (19) mean_iu: 0.3837 freq_iu: 0.4707 mean_acc: 0.9622 accuracy: 0.9622
stage 20/∞  [####################################]  130/130          Accuracy report (20) mean_iu: 0.4027 freq_iu: 0.5127 mean_acc: 0.9648 accuracy: 0.9648
stage 21/∞  [####################################]  130/130          Accuracy report (21) mean_iu: 0.3996 freq_iu: 0.4956 mean_acc: 0.9635 accuracy: 0.9635
stage 22/∞  [####################################]  130/130          Accuracy report (22) mean_iu: 0.4128 freq_iu: 0.5242 mean_acc: 0.9667 accuracy: 0.9667
stage 23/∞  [####################################]  130/130          Accuracy report (23) mean_iu: 0.3851 freq_iu: 0.4720 mean_acc: 0.9631 accuracy: 0.9631
stage 24/∞  [####################################]  130/130          Accuracy report (24) mean_iu: 0.3993 freq_iu: 0.4889 mean_acc: 0.9642 accuracy: 0.9642
stage 25/∞  [####################################]  130/130          Accuracy report (25) mean_iu: 0.4181 freq_iu: 0.5415 mean_acc: 0.9689 accuracy: 0.9689
stage 26/∞  [####################################]  130/130          Accuracy report (26) mean_iu: 0.4211 freq_iu: 0.5530 mean_acc: 0.9693 accuracy: 0.9693
stage 27/∞  [####################################]  130/130          Accuracy report (27) mean_iu: 0.4007 freq_iu: 0.4961 mean_acc: 0.9644 accuracy: 0.9644
stage 28/∞  [####################################]  130/130          Accuracy report (28) mean_iu: 0.4158 freq_iu: 0.5376 mean_acc: 0.9677 accuracy: 0.9677
stage 29/∞  [####################################]  130/130          Accuracy report (29) mean_iu: 0.4360 freq_iu: 0.5862 mean_acc: 0.9727 accuracy: 0.9727
stage 30/∞  [####################################]  130/130          Accuracy report (30) mean_iu: 0.4142 freq_iu: 0.5484 mean_acc: 0.9697 accuracy: 0.9697
stage 31/∞  [####################################]  130/130          Accuracy report (31) mean_iu: 0.4070 freq_iu: 0.5089 mean_acc: 0.9666 accuracy: 0.9666
stage 32/∞  [####################################]  130/130          Accuracy report (32) mean_iu: 0.4153 freq_iu: 0.5469 mean_acc: 0.9701 accuracy: 0.9701
Moving best model model_22.mlmodel (0.4128192538599225) to model_best.mlmodel